<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
    <xacro:include filename="$(find demo_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="camera_link" params="xyz">
            <!-- 机器人的IMU部件，惯性测量传感器 -->
        <link name="camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.1 0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <!-- 碰撞描述 -->
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.1 0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <!-- 惯性描述 -->
            <xacro:box_inertia m="0.1" w="0.02" h="0.1" d="0.02"/>
        </link>

        <!-- 机器人的关节,用于组成 -->
        <joint name="camera_link_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>
    </xacro:macro>
</robot>