// generated from rosidl_adapter/resource/msg.idl.em
// with input from status_interfaces/msg/SystemStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module status_interfaces {
  module msg {
    struct SystemStatus {
      @verbatim (language="comment", text=
        "recored the time when the status is updated")
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        "the hostname of the system")
      string hostname;

      @verbatim (language="comment", text=
        "the percentage of CPU usage")
      float cpu_usage;

      @verbatim (language="comment", text=
        "the percentage of memory usage")
      float memory_usage;

      @verbatim (language="comment", text=
        "the total memory of the system")
      float memory_total;

      @verbatim (language="comment", text=
        "the available memory of the system")
      float memory_available;

      @verbatim (language="comment", text=
        "the amount of data sent through the network")
      double net_sent;

      @verbatim (language="comment", text=
        "the amount of data received through the network")
      double net_recv;
    };
  };
};
