<robot xmlns:xacro="http://ros.org/wiki/xacro" name="first_robot">

    <xacro:macro name="base_link" params="length radius">
        <!-- 机器人的身体部分 -->
        <link name="base_link">
            <!--部件外观描述-->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <!-- 几何形状 -->
                <geometry>
                <!-- 圆柱体 半径 长度 -->
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>


    <xacro:macro name="imu_link" params="imu_name xyz">
            <!-- 机器人的IMU部件，惯性测量传感器 -->
        <link name="${imu_name}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
        </link>

        <!-- 机器人的关节,用于组成 -->
        <joint name="${imu_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>
    </xacro:macro>

    <xacro:base_link length="0.10" radius="0.12"/>
    <xacro:imu_link imu_name="imu_up_link" xyz="0 0 0.03"/>
    <xacro:imu_link imu_name="imu_down_link" xyz="0 0 -0.03"/>

</robot>

