<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
    <xacro:macro name="caster_xacro" params="caster_name xyz">
            <!-- 机器人的IMU部件，惯性测量传感器 -->
        <link name="${caster_name}_link">
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转量 -->
                <origin xyz="0 0 0" rpy="1.57079 0 0"/>
                <!-- 几何形状 -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <!-- 碰撞描述 -->
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            <!-- 惯性描述 -->
            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>

        <!-- 机器人的关节,用于组成 -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>

        <!-- 轮子与baselink的关节 -->
        <gazebo reference="${caster_name}_link">
            <!-- 摩擦系数 -->
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <!-- 弹簧系数 -->
            <kp value="100000000.0"/>
            <!-- 阻尼系数 -->
            <kd value="1.0"/>
            <!-- 颜色 -->
            <material>Gazebo/Yellow</material>
        </gazebo>

    </xacro:macro>
</robot>